{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "settings": { "defer_loading": true }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", ".", "C:\\", "C:\\agent-comptable"]
    },
    "prompt-library": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/RH-OptimERP/MCPs/prompt-library-orchestrator/dist/index.js"],
      "settings": { "defer_loading": true }
    },
    "qonto": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/RH-OptimERP/MCPs/mcp-qonto-server/dist/index.js"],
      "env": {
        "QONTO_CLIENT_ID": "${QONTO_CLIENT_ID}",
        "QONTO_CLIENT_SECRET": "${QONTO_CLIENT_SECRET}"
      },
      "settings": { "defer_loading": true }
    },
    "team-sync": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/RH-OptimERP/MCPs/team-sync/dist/index.js"],
      "settings": { "defer_loading": true }
    },
    "qco": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/RH-OptimERP/MCPs/quality-code-orchestrator/dist/index.js"],
      "settings": { "defer_loading": true }
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "settings": { "defer_loading": true }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "settings": { "defer_loading": true }
    },
    "gitmcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "gitmcp"],
      "settings": { "defer_loading": true }
    }
  }
}
